.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  position: fixed;
  top:0;
  left:0;
  background-color: navy;
  color:white;
}

.header{
  width:40%;
  margin-left:50px;
}

.menu{
  width:25%;
}

.menu a{
  margin:10px;
  color:white;
  text-decoration: none;
}

.menu a:hover{
  color:yellow;
  cursor: pointer;
}

.social-icons{
  position: fixed;
  left:0px;
  background-color: lightgray;
  height:200px;
  top:40%;
}

.social-icons a{
  display: block;
  padding:10px;
  background-color: white;
  margin:5px;
}

.social-icons a:hover{
  color:black;
}