.skills-container{
  height:900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-description{
  width:50%;
}

.language{
  width:250px;
  border:2px solid lightgray;
  text-align: center;
  border-radius: 10px;
  color:white;
  margin:10px;
  transition: 0.5s;
}

.language:hover{
  background-color: black;
  color:yellow;
  transition: 0.5s;
}

.skills-list{
  display: flex;
  width:80%;
  flex-wrap: wrap;
  justify-content: center;
}